package hashmap;
import java.util.*;

public class Longestconsecutivesubse {

	public static void main(String[] args) {
		int a[]= {10,5,9,1,11,8,6,15,3,12,2};
		HashMap<Integer,Boolean> hm=new HashMap<>();
		for(int val:a)
		{
			hm.put(val, true);
		}
		for(int val:a)
		{
			if(hm.containsKey(val-1))
				hm.put(val, false);
		}
		int msp=0;
		int ml=0;
		for(int val:a)
		{
			if(hm.get(val)==true)
			{
				int tl=1;
				int tsp=val;
				while(hm.containsKey(tsp+tl))
				{
					tl++;
				}
				if(tl>ml) {
					msp=tsp;
					ml=tl;
				}
			}
		}
		for(int i=0;i<ml;i++)
		{
			System.out.print(msp+i+" ");
		}

	}

}
